<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=763&amp;EndingColumnNumber=18&amp;EndingLineNumber=38&amp;StartingColumnNumber=43&amp;StartingLineNumber=36&amp;Timestamp=579122727.6634229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=18&amp;EndingLineNumber=40&amp;StartingColumnNumber=44&amp;StartingLineNumber=39&amp;Timestamp=579122727.663663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=1173&amp;EndingColumnNumber=26&amp;EndingLineNumber=50&amp;StartingColumnNumber=49&amp;StartingLineNumber=49&amp;Timestamp=579122727.663805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=42&amp;EndingLineNumber=60&amp;StartingColumnNumber=65&amp;StartingLineNumber=59&amp;Timestamp=579122727.663983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=1926&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=579122727.664145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=44&amp;EndingLineNumber=40&amp;StartingColumnNumber=62&amp;StartingLineNumber=39&amp;Timestamp=579122727.664332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
