<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=4&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=579121568.159004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=6&amp;StartingLineNumber=48&amp;Timestamp=579121568.159373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1287&amp;EndingColumnNumber=15&amp;EndingLineNumber=59&amp;StartingColumnNumber=15&amp;StartingLineNumber=59&amp;Timestamp=579121568.159524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mediassumani/Documents/dev/IOS/MOB-2.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1278&amp;EndingColumnNumber=3&amp;EndingLineNumber=62&amp;StartingColumnNumber=6&amp;StartingLineNumber=59&amp;Timestamp=579121568.15971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
